%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_0
      m_Hash: 379395835
      m_Sprite: {fileID: 21300000, guid: a353f2a0717b9ac4aa146a93f15b5186, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a353f2a0717b9ac4aa146a93f15b5186, type: 3}
    - m_Name: idle_1
      m_Hash: 563752557
      m_Sprite: {fileID: 21300000, guid: c52061491d2af724097a91bca023f12f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c52061491d2af724097a91bca023f12f, type: 3}
    - m_Name: idle_2
      m_Hash: 949190615
      m_Sprite: {fileID: 21300000, guid: 5b0128262153a6542bc49fd95ff1f610, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5b0128262153a6542bc49fd95ff1f610, type: 3}
    - m_Name: idle_3
      m_Hash: 261377857
      m_Sprite: {fileID: 21300000, guid: 30d5bb7e83e91c74487eccdf9bfa1cb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 30d5bb7e83e91c74487eccdf9bfa1cb5, type: 3}
    - m_Name: idle_4
      m_Hash: 300997346
      m_Sprite: {fileID: 21300000, guid: 762e5bd97a1b55542bbbd323ce91d45b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 762e5bd97a1b55542bbbd323ce91d45b, type: 3}
    - m_Name: idle_5
      m_Hash: 653781620
      m_Sprite: {fileID: 21300000, guid: 6272d0deb3b58394faf22fc48b61a85e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6272d0deb3b58394faf22fc48b61a85e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_0
      m_Hash: 759160682
      m_Sprite: {fileID: 21300000, guid: 3e0ae93ea432f444db69c38d6202581e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3e0ae93ea432f444db69c38d6202581e, type: 3}
    - m_Name: walk_1
      m_Hash: 439939068
      m_Sprite: {fileID: 21300000, guid: 50816536c4685bc49b6399724b850a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 50816536c4685bc49b6399724b850a7a, type: 3}
    - m_Name: walk_2
      m_Hash: 53591622
      m_Sprite: {fileID: 21300000, guid: a31322aa3e80e5c4fb4d44403193149b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a31322aa3e80e5c4fb4d44403193149b, type: 3}
    - m_Name: walk_3
      m_Hash: 875990736
      m_Sprite: {fileID: 21300000, guid: e89a79460847c714a8efc3970fc51964, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e89a79460847c714a8efc3970fc51964, type: 3}
    - m_Name: walk_4
      m_Hash: 710024051
      m_Sprite: {fileID: 21300000, guid: 808d61023d731e240973f056139bbba7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 808d61023d731e240973f056139bbba7, type: 3}
    - m_Name: walk_5
      m_Hash: 492121061
      m_Sprite: {fileID: 21300000, guid: 1236bbd29051f124fbd4bdc892aa8682, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1236bbd29051f124fbd4bdc892aa8682, type: 3}
    - m_Name: walk_6
      m_Hash: 73169503
      m_Sprite: {fileID: 21300000, guid: 81b2dfc1dd7db2648bd41114d6c99cbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 81b2dfc1dd7db2648bd41114d6c99cbb, type: 3}
    - m_Name: walk_7
      m_Hash: 861620937
      m_Sprite: {fileID: 21300000, guid: 64a81027d72600340a6fc5444af2fece, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 64a81027d72600340a6fc5444af2fece, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639153172115948110
  m_Version: 1
