%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_0
      m_Hash: 379395835
      m_Sprite: {fileID: 21300000, guid: 9ba517c723c4f0e49846d7b6b29fdd2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9ba517c723c4f0e49846d7b6b29fdd2f, type: 3}
    - m_Name: idle_1
      m_Hash: 563752557
      m_Sprite: {fileID: 21300000, guid: cbfd3187a28a4f248b2d89274dd4360a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cbfd3187a28a4f248b2d89274dd4360a, type: 3}
    - m_Name: idle_2
      m_Hash: 949190615
      m_Sprite: {fileID: 21300000, guid: 542957f1cd1b1fa4784610eb2276d2b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 542957f1cd1b1fa4784610eb2276d2b7, type: 3}
    - m_Name: idle_3
      m_Hash: 261377857
      m_Sprite: {fileID: 21300000, guid: 09ce9c4db38b0d94090ecde1ab6efbd6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 09ce9c4db38b0d94090ecde1ab6efbd6, type: 3}
    - m_Name: idle_4
      m_Hash: 300997346
      m_Sprite: {fileID: 21300000, guid: 1885cbc670385fe4ea1db0bdac7c565b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1885cbc670385fe4ea1db0bdac7c565b, type: 3}
    - m_Name: idle_5
      m_Hash: 653781620
      m_Sprite: {fileID: 21300000, guid: 49ee89137d613764b9af79d337628c97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 49ee89137d613764b9af79d337628c97, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_0
      m_Hash: 759160682
      m_Sprite: {fileID: 21300000, guid: 886ea7c8ea7db5e4597d146d34bfb36e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 886ea7c8ea7db5e4597d146d34bfb36e, type: 3}
    - m_Name: walk_1
      m_Hash: 439939068
      m_Sprite: {fileID: 21300000, guid: 0f2b0f04088fd22478790451c8d9d40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0f2b0f04088fd22478790451c8d9d40e, type: 3}
    - m_Name: walk_2
      m_Hash: 53591622
      m_Sprite: {fileID: 21300000, guid: 7aa5657348ad93546bc23b418e7c8b64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7aa5657348ad93546bc23b418e7c8b64, type: 3}
    - m_Name: walk_3
      m_Hash: 875990736
      m_Sprite: {fileID: 21300000, guid: 88dd1407b6f01b24f8685fd7247ab2ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 88dd1407b6f01b24f8685fd7247ab2ca, type: 3}
    - m_Name: walk_4
      m_Hash: 710024051
      m_Sprite: {fileID: 21300000, guid: 717d2534830acf84fbd0890bfbb96e63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 717d2534830acf84fbd0890bfbb96e63, type: 3}
    - m_Name: walk_5
      m_Hash: 492121061
      m_Sprite: {fileID: 21300000, guid: 2339ea59731d06246a0179680ea28be6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2339ea59731d06246a0179680ea28be6, type: 3}
    - m_Name: walk_6
      m_Hash: 73169503
      m_Sprite: {fileID: 21300000, guid: 67848e6b14a6dec48ac2bfe1861d71af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 67848e6b14a6dec48ac2bfe1861d71af, type: 3}
    - m_Name: walk_7
      m_Hash: 861620937
      m_Sprite: {fileID: 21300000, guid: 600a8de070609d740813a139072bc14c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 600a8de070609d740813a139072bc14c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639153174901980680
  m_Version: 1
