%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_0
      m_Hash: 379395835
      m_Sprite: {fileID: 21300000, guid: d14f1db45b54eaa4eb826df4a7caf3f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d14f1db45b54eaa4eb826df4a7caf3f4, type: 3}
    - m_Name: idle_1
      m_Hash: 563752557
      m_Sprite: {fileID: 21300000, guid: dcd5ccfd07e834149947eaf96886892d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dcd5ccfd07e834149947eaf96886892d, type: 3}
    - m_Name: idle_2
      m_Hash: 949190615
      m_Sprite: {fileID: 21300000, guid: 539544516b9f4494c82a9479c53d79a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 539544516b9f4494c82a9479c53d79a6, type: 3}
    - m_Name: idle_3
      m_Hash: 261377857
      m_Sprite: {fileID: 21300000, guid: f8fe2aa3a0db8924da07eaa61c4c02ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f8fe2aa3a0db8924da07eaa61c4c02ce, type: 3}
    - m_Name: idle_4
      m_Hash: 300997346
      m_Sprite: {fileID: 21300000, guid: d84db418a368273499bb60512eda5db8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d84db418a368273499bb60512eda5db8, type: 3}
    - m_Name: idle_5
      m_Hash: 653781620
      m_Sprite: {fileID: 21300000, guid: 5d59081910b8c0045aa2e487cf6f09c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5d59081910b8c0045aa2e487cf6f09c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_0
      m_Hash: 759160682
      m_Sprite: {fileID: 21300000, guid: fef81a96061ac904db8651d74b844d8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fef81a96061ac904db8651d74b844d8a, type: 3}
    - m_Name: walk_1
      m_Hash: 439939068
      m_Sprite: {fileID: 21300000, guid: 257ac4701f791ee4fb4e4039fc1361f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 257ac4701f791ee4fb4e4039fc1361f9, type: 3}
    - m_Name: walk_2
      m_Hash: 53591622
      m_Sprite: {fileID: 21300000, guid: b29c0987d28f3854da27c13e76b2f4e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b29c0987d28f3854da27c13e76b2f4e5, type: 3}
    - m_Name: walk_3
      m_Hash: 875990736
      m_Sprite: {fileID: 21300000, guid: 453c816a25bef324d9a7f18e2e9a6fa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 453c816a25bef324d9a7f18e2e9a6fa2, type: 3}
    - m_Name: walk_4
      m_Hash: 710024051
      m_Sprite: {fileID: 21300000, guid: 4571375a1062a5743b3149042ff1da6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4571375a1062a5743b3149042ff1da6c, type: 3}
    - m_Name: walk_5
      m_Hash: 492121061
      m_Sprite: {fileID: 21300000, guid: b6753c15723a9374ea3d4f02af7afd3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b6753c15723a9374ea3d4f02af7afd3a, type: 3}
    - m_Name: walk_6
      m_Hash: 73169503
      m_Sprite: {fileID: 21300000, guid: 2ff2aa7f6fe91054a983b466f5e53ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2ff2aa7f6fe91054a983b466f5e53ba9, type: 3}
    - m_Name: walk_7
      m_Hash: 861620937
      m_Sprite: {fileID: 21300000, guid: 5a066c4e16a994a4f96e3c968a5997fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5a066c4e16a994a4f96e3c968a5997fb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639153171882344340
  m_Version: 1
