%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_0
      m_Hash: 379395835
      m_Sprite: {fileID: 21300000, guid: fb7a2f2a08a16ad45a47bbdd44721b57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fb7a2f2a08a16ad45a47bbdd44721b57, type: 3}
    - m_Name: idle_1
      m_Hash: 563752557
      m_Sprite: {fileID: 21300000, guid: 96d5f95be4a64af4995dd4b89549da6a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 96d5f95be4a64af4995dd4b89549da6a, type: 3}
    - m_Name: idle_2
      m_Hash: 949190615
      m_Sprite: {fileID: 21300000, guid: 770fb5c1b884afe42b389e8ae9b7495f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 770fb5c1b884afe42b389e8ae9b7495f, type: 3}
    - m_Name: idle_3
      m_Hash: 261377857
      m_Sprite: {fileID: 21300000, guid: a9fd4c71f9d15764caf302b61a6338f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a9fd4c71f9d15764caf302b61a6338f8, type: 3}
    - m_Name: idle_4
      m_Hash: 300997346
      m_Sprite: {fileID: 21300000, guid: 72c405f03d32b9a46874baffe20c475d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 72c405f03d32b9a46874baffe20c475d, type: 3}
    - m_Name: idle_5
      m_Hash: 653781620
      m_Sprite: {fileID: 21300000, guid: c7a8fc6a738eb654e946468d101d0d15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c7a8fc6a738eb654e946468d101d0d15, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_0
      m_Hash: 759160682
      m_Sprite: {fileID: 21300000, guid: 8807d9ec43210f544a7165fd15291112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8807d9ec43210f544a7165fd15291112, type: 3}
    - m_Name: walk_1
      m_Hash: 439939068
      m_Sprite: {fileID: 21300000, guid: 4ae058c584d49d14590669dc67ef88aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4ae058c584d49d14590669dc67ef88aa, type: 3}
    - m_Name: walk_2
      m_Hash: 53591622
      m_Sprite: {fileID: 21300000, guid: a9cc0e3fa7ee17449a304d170ea0df5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a9cc0e3fa7ee17449a304d170ea0df5b, type: 3}
    - m_Name: walk_3
      m_Hash: 875990736
      m_Sprite: {fileID: 21300000, guid: 05db02aefecfce941934a58961058b79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 05db02aefecfce941934a58961058b79, type: 3}
    - m_Name: walk_4
      m_Hash: 710024051
      m_Sprite: {fileID: 21300000, guid: d6efbc5fe3b258841975946888fb13f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d6efbc5fe3b258841975946888fb13f4, type: 3}
    - m_Name: walk_5
      m_Hash: 492121061
      m_Sprite: {fileID: 21300000, guid: 87174348417328e48a3b5397a78e3c8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 87174348417328e48a3b5397a78e3c8b, type: 3}
    - m_Name: walk_6
      m_Hash: 73169503
      m_Sprite: {fileID: 21300000, guid: 72f6881219850ef41a10c1ab3534dcab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 72f6881219850ef41a10c1ab3534dcab, type: 3}
    - m_Name: walk_7
      m_Hash: 861620937
      m_Sprite: {fileID: 21300000, guid: 0daae198523c0264f9787b706c36a75d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0daae198523c0264f9787b706c36a75d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639153172795969550
  m_Version: 1
