%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_0
      m_Hash: 379395835
      m_Sprite: {fileID: 21300000, guid: 7972693741a08c844a0d980f03423baf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7972693741a08c844a0d980f03423baf, type: 3}
    - m_Name: idle_1
      m_Hash: 563752557
      m_Sprite: {fileID: 21300000, guid: 09d1f0b98b38cb04995900de13ea990b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 09d1f0b98b38cb04995900de13ea990b, type: 3}
    - m_Name: idle_2
      m_Hash: 949190615
      m_Sprite: {fileID: 21300000, guid: 68d2c1be436b0b746b2aca0992c5fd3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 68d2c1be436b0b746b2aca0992c5fd3a, type: 3}
    - m_Name: idle_3
      m_Hash: 261377857
      m_Sprite: {fileID: 21300000, guid: 43b432f8d66f19547ab174960b66d0e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 43b432f8d66f19547ab174960b66d0e0, type: 3}
    - m_Name: idle_4
      m_Hash: 300997346
      m_Sprite: {fileID: 21300000, guid: 197e8cc2381b01e409b329e1844106b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 197e8cc2381b01e409b329e1844106b6, type: 3}
    - m_Name: idle_5
      m_Hash: 653781620
      m_Sprite: {fileID: 21300000, guid: 71bd0ea829b169641a4e9a22f9f1366b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 71bd0ea829b169641a4e9a22f9f1366b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_0
      m_Hash: 759160682
      m_Sprite: {fileID: 21300000, guid: 857c9a956bca59545952859630ae8e4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 857c9a956bca59545952859630ae8e4a, type: 3}
    - m_Name: walk_1
      m_Hash: 439939068
      m_Sprite: {fileID: 21300000, guid: da4d699408b252c48a4d68b3edd7bda5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: da4d699408b252c48a4d68b3edd7bda5, type: 3}
    - m_Name: walk_2
      m_Hash: 53591622
      m_Sprite: {fileID: 21300000, guid: 0d93b0d9ca9d844448216c1a218b00cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0d93b0d9ca9d844448216c1a218b00cd, type: 3}
    - m_Name: walk_3
      m_Hash: 875990736
      m_Sprite: {fileID: 21300000, guid: c29d0a6411f0e544f8db149137dd3347, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c29d0a6411f0e544f8db149137dd3347, type: 3}
    - m_Name: walk_4
      m_Hash: 710024051
      m_Sprite: {fileID: 21300000, guid: bec3a242f062c0745b41d4d5e7b2fd93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bec3a242f062c0745b41d4d5e7b2fd93, type: 3}
    - m_Name: walk_5
      m_Hash: 492121061
      m_Sprite: {fileID: 21300000, guid: a4e2a3fbe476e3d4a97006df21dd8f4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a4e2a3fbe476e3d4a97006df21dd8f4b, type: 3}
    - m_Name: walk_6
      m_Hash: 73169503
      m_Sprite: {fileID: 21300000, guid: 17867598478216d45b22c1fef56e3242, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 17867598478216d45b22c1fef56e3242, type: 3}
    - m_Name: walk_7
      m_Hash: 861620937
      m_Sprite: {fileID: 21300000, guid: d42fd12502ad882459930d47e5005b2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d42fd12502ad882459930d47e5005b2d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639153173235099290
  m_Version: 1
