%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_0
      m_Hash: 379395835
      m_Sprite: {fileID: 21300000, guid: 4964392ad12197042b468f4156ad8aaf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4964392ad12197042b468f4156ad8aaf, type: 3}
    - m_Name: idle_1
      m_Hash: 563752557
      m_Sprite: {fileID: 21300000, guid: 3ec1ca38ebe62cc47a17322f0f036e65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3ec1ca38ebe62cc47a17322f0f036e65, type: 3}
    - m_Name: idle_2
      m_Hash: 949190615
      m_Sprite: {fileID: 21300000, guid: d4da91c17c8dc014c8fc26925846cb11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d4da91c17c8dc014c8fc26925846cb11, type: 3}
    - m_Name: idle_3
      m_Hash: 261377857
      m_Sprite: {fileID: 21300000, guid: 041ac3cd98f747e409a00f89fd76a96b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 041ac3cd98f747e409a00f89fd76a96b, type: 3}
    - m_Name: idle_4
      m_Hash: 300997346
      m_Sprite: {fileID: 21300000, guid: 2c265538c35bf744093997ebd4ecd6ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2c265538c35bf744093997ebd4ecd6ff, type: 3}
    - m_Name: idle_5
      m_Hash: 653781620
      m_Sprite: {fileID: 21300000, guid: 71c0a95f28357bb449a3fc34dd120ee5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 71c0a95f28357bb449a3fc34dd120ee5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_0
      m_Hash: 759160682
      m_Sprite: {fileID: 21300000, guid: 84f48c7c6861ef945bc0c161afe379e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 84f48c7c6861ef945bc0c161afe379e5, type: 3}
    - m_Name: walk_1
      m_Hash: 439939068
      m_Sprite: {fileID: 21300000, guid: 3a624e3d2bd6bba46886a56fcafbcabc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3a624e3d2bd6bba46886a56fcafbcabc, type: 3}
    - m_Name: walk_2
      m_Hash: 53591622
      m_Sprite: {fileID: 21300000, guid: 04d5a02be32dd0442b4303ca99187498, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 04d5a02be32dd0442b4303ca99187498, type: 3}
    - m_Name: walk_3
      m_Hash: 875990736
      m_Sprite: {fileID: 21300000, guid: 92bc396b7f400cf4dab1b869b2f8af47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 92bc396b7f400cf4dab1b869b2f8af47, type: 3}
    - m_Name: walk_4
      m_Hash: 710024051
      m_Sprite: {fileID: 21300000, guid: 5d10123738297b445ae1b1aef2ddb0d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5d10123738297b445ae1b1aef2ddb0d0, type: 3}
    - m_Name: walk_5
      m_Hash: 492121061
      m_Sprite: {fileID: 21300000, guid: f276bfb631a563a44b359fb1c2fe415f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f276bfb631a563a44b359fb1c2fe415f, type: 3}
    - m_Name: walk_6
      m_Hash: 73169503
      m_Sprite: {fileID: 21300000, guid: ab7af14730f464446af6a619d6a68679, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ab7af14730f464446af6a619d6a68679, type: 3}
    - m_Name: walk_7
      m_Hash: 861620937
      m_Sprite: {fileID: 21300000, guid: bc1f238b2c595e5418e67ff1009caaf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bc1f238b2c595e5418e67ff1009caaf7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639153173043655270
  m_Version: 1
