%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_0
      m_Hash: 379395835
      m_Sprite: {fileID: 21300000, guid: b6551626a460ff54d8c9f854948fdebe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b6551626a460ff54d8c9f854948fdebe, type: 3}
    - m_Name: idle_1
      m_Hash: 563752557
      m_Sprite: {fileID: 21300000, guid: 667505602bc1b8f439bba4df034ea582, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 667505602bc1b8f439bba4df034ea582, type: 3}
    - m_Name: idle_2
      m_Hash: 949190615
      m_Sprite: {fileID: 21300000, guid: 9448015745de2d1439ddb357a3081c2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9448015745de2d1439ddb357a3081c2f, type: 3}
    - m_Name: idle_3
      m_Hash: 261377857
      m_Sprite: {fileID: 21300000, guid: 79e337582de1ca34286a0d80727460d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 79e337582de1ca34286a0d80727460d2, type: 3}
    - m_Name: idle_4
      m_Hash: 300997346
      m_Sprite: {fileID: 21300000, guid: 3dba6b19ee6c3a34f864c09483d1e5d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3dba6b19ee6c3a34f864c09483d1e5d2, type: 3}
    - m_Name: idle_5
      m_Hash: 653781620
      m_Sprite: {fileID: 21300000, guid: 56427b78a2577944baf7509284a61e79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 56427b78a2577944baf7509284a61e79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_0
      m_Hash: 759160682
      m_Sprite: {fileID: 21300000, guid: 6808908970e9ee340b07e0d39816cef8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6808908970e9ee340b07e0d39816cef8, type: 3}
    - m_Name: walk_1
      m_Hash: 439939068
      m_Sprite: {fileID: 21300000, guid: 9035b8085d276ac468acd714a7f6ba4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9035b8085d276ac468acd714a7f6ba4f, type: 3}
    - m_Name: walk_2
      m_Hash: 53591622
      m_Sprite: {fileID: 21300000, guid: 4f48c181bd3141043897898f28d81844, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4f48c181bd3141043897898f28d81844, type: 3}
    - m_Name: walk_3
      m_Hash: 875990736
      m_Sprite: {fileID: 21300000, guid: acc57a3f68060d341ba482e4be6bffd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: acc57a3f68060d341ba482e4be6bffd8, type: 3}
    - m_Name: walk_4
      m_Hash: 710024051
      m_Sprite: {fileID: 21300000, guid: 0590d4f62a5c71649928b96a1ff5766e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0590d4f62a5c71649928b96a1ff5766e, type: 3}
    - m_Name: walk_5
      m_Hash: 492121061
      m_Sprite: {fileID: 21300000, guid: bc24ed3466e28764bb5411f938e9c418, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bc24ed3466e28764bb5411f938e9c418, type: 3}
    - m_Name: walk_6
      m_Hash: 73169503
      m_Sprite: {fileID: 21300000, guid: d4900db820149e042b72a3e7fc0e8736, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d4900db820149e042b72a3e7fc0e8736, type: 3}
    - m_Name: walk_7
      m_Hash: 861620937
      m_Sprite: {fileID: 21300000, guid: 7a16110dc1c078f4a80279a50cf7dba1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7a16110dc1c078f4a80279a50cf7dba1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639153172588747960
  m_Version: 1
