%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_0
      m_Hash: 379395835
      m_Sprite: {fileID: 21300000, guid: c61d8607c7817774f8b80ad9e5be8c20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c61d8607c7817774f8b80ad9e5be8c20, type: 3}
    - m_Name: idle_1
      m_Hash: 563752557
      m_Sprite: {fileID: 21300000, guid: 2b035a14ba7984343836675eebc6f395, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2b035a14ba7984343836675eebc6f395, type: 3}
    - m_Name: idle_2
      m_Hash: 949190615
      m_Sprite: {fileID: 21300000, guid: 0af4dc37dc6c0a942a3f786a77c0b399, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0af4dc37dc6c0a942a3f786a77c0b399, type: 3}
    - m_Name: idle_3
      m_Hash: 261377857
      m_Sprite: {fileID: 21300000, guid: f38cbd4ace8d7164ba1820c5b9a665d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f38cbd4ace8d7164ba1820c5b9a665d0, type: 3}
    - m_Name: idle_4
      m_Hash: 300997346
      m_Sprite: {fileID: 21300000, guid: 4a3735a9c5db28a44b85c8f50706584b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4a3735a9c5db28a44b85c8f50706584b, type: 3}
    - m_Name: idle_5
      m_Hash: 653781620
      m_Sprite: {fileID: 21300000, guid: 77c33b9d69ed74045a111e4a35437b62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 77c33b9d69ed74045a111e4a35437b62, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_0
      m_Hash: 759160682
      m_Sprite: {fileID: 21300000, guid: a0599442fb76ebe4d821150cf90ae298, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a0599442fb76ebe4d821150cf90ae298, type: 3}
    - m_Name: walk_1
      m_Hash: 439939068
      m_Sprite: {fileID: 21300000, guid: 8f076f18be7fcd64bbf7010e3ef56550, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8f076f18be7fcd64bbf7010e3ef56550, type: 3}
    - m_Name: walk_2
      m_Hash: 53591622
      m_Sprite: {fileID: 21300000, guid: 534a53a3c9a51344bbd767a56f953d18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 534a53a3c9a51344bbd767a56f953d18, type: 3}
    - m_Name: walk_3
      m_Hash: 875990736
      m_Sprite: {fileID: 21300000, guid: 39086b8baf9be294d815db9cbd936df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 39086b8baf9be294d815db9cbd936df0, type: 3}
    - m_Name: walk_4
      m_Hash: 710024051
      m_Sprite: {fileID: 21300000, guid: c43eed34005446e4380b2ce4d7f157e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c43eed34005446e4380b2ce4d7f157e9, type: 3}
    - m_Name: walk_5
      m_Hash: 492121061
      m_Sprite: {fileID: 21300000, guid: 28a93119cc85eea45961d457c1139e48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 28a93119cc85eea45961d457c1139e48, type: 3}
    - m_Name: walk_6
      m_Hash: 73169503
      m_Sprite: {fileID: 21300000, guid: 459cfaf948830094da60350df88cd2ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 459cfaf948830094da60350df88cd2ef, type: 3}
    - m_Name: walk_7
      m_Hash: 861620937
      m_Sprite: {fileID: 21300000, guid: edd819b510ff1a643ad0ffb5b9f29b27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: edd819b510ff1a643ad0ffb5b9f29b27, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639153160690221590
  m_Version: 1
