%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_0
      m_Hash: 379395835
      m_Sprite: {fileID: 21300000, guid: 60acc77c44966c24ea78edfd9dfdec4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 60acc77c44966c24ea78edfd9dfdec4f, type: 3}
    - m_Name: idle_1
      m_Hash: 563752557
      m_Sprite: {fileID: 21300000, guid: 1c86d9c23954924488e8c1b8c06dccb8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1c86d9c23954924488e8c1b8c06dccb8, type: 3}
    - m_Name: idle_2
      m_Hash: 949190615
      m_Sprite: {fileID: 21300000, guid: 2eea2d7a845b4a14a82448104e74978a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2eea2d7a845b4a14a82448104e74978a, type: 3}
    - m_Name: idle_3
      m_Hash: 261377857
      m_Sprite: {fileID: 21300000, guid: 2b889025070e6644d83baa98f9b8852e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2b889025070e6644d83baa98f9b8852e, type: 3}
    - m_Name: idle_4
      m_Hash: 300997346
      m_Sprite: {fileID: 21300000, guid: 040123813f38ae04cbbe8a487720b963, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 040123813f38ae04cbbe8a487720b963, type: 3}
    - m_Name: idle_5
      m_Hash: 653781620
      m_Sprite: {fileID: 21300000, guid: 8585f35f294999c4994e79b5f44f3508, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8585f35f294999c4994e79b5f44f3508, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_0
      m_Hash: 759160682
      m_Sprite: {fileID: 21300000, guid: 53425c4851cad7b4aa57b6bb7bf47a0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 53425c4851cad7b4aa57b6bb7bf47a0e, type: 3}
    - m_Name: walk_1
      m_Hash: 439939068
      m_Sprite: {fileID: 21300000, guid: a3bf857f613414846b5d6e4f6f8eb396, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a3bf857f613414846b5d6e4f6f8eb396, type: 3}
    - m_Name: walk_2
      m_Hash: 53591622
      m_Sprite: {fileID: 21300000, guid: d310ed7a1fa59cc469ff9359c083c508, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d310ed7a1fa59cc469ff9359c083c508, type: 3}
    - m_Name: walk_3
      m_Hash: 875990736
      m_Sprite: {fileID: 21300000, guid: 52d09af51328a4141931a244c3bf30bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 52d09af51328a4141931a244c3bf30bc, type: 3}
    - m_Name: walk_4
      m_Hash: 710024051
      m_Sprite: {fileID: 21300000, guid: cce20246437ca124f9ddc79cafbadba1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cce20246437ca124f9ddc79cafbadba1, type: 3}
    - m_Name: walk_5
      m_Hash: 492121061
      m_Sprite: {fileID: 21300000, guid: 86e91dd9b47fd6d41959ebe54dbba636, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 86e91dd9b47fd6d41959ebe54dbba636, type: 3}
    - m_Name: walk_6
      m_Hash: 73169503
      m_Sprite: {fileID: 21300000, guid: 60901b355285d954f90fcbeeece115a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 60901b355285d954f90fcbeeece115a8, type: 3}
    - m_Name: walk_7
      m_Hash: 861620937
      m_Sprite: {fileID: 21300000, guid: 0eabb276a872b784db53851dab26d312, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0eabb276a872b784db53851dab26d312, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639153160147191800
  m_Version: 1
