%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_0
      m_Hash: 379395835
      m_Sprite: {fileID: 21300000, guid: 9a87742159c4c3542ba6f85151a88a74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9a87742159c4c3542ba6f85151a88a74, type: 3}
    - m_Name: idle_1
      m_Hash: 563752557
      m_Sprite: {fileID: 21300000, guid: 0f926a883f09e5145b99f00fb42622e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0f926a883f09e5145b99f00fb42622e0, type: 3}
    - m_Name: idle_2
      m_Hash: 949190615
      m_Sprite: {fileID: 21300000, guid: bf0d014aa6825324a997a7c784160ffb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bf0d014aa6825324a997a7c784160ffb, type: 3}
    - m_Name: idle_3
      m_Hash: 261377857
      m_Sprite: {fileID: 21300000, guid: 9958b502acb1f414daa2aba505191b4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9958b502acb1f414daa2aba505191b4a, type: 3}
    - m_Name: idle_4
      m_Hash: 300997346
      m_Sprite: {fileID: 21300000, guid: c6cccb7f5160d60458b918481f74cbd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c6cccb7f5160d60458b918481f74cbd4, type: 3}
    - m_Name: idle_5
      m_Hash: 653781620
      m_Sprite: {fileID: 21300000, guid: fc919dc8f2aff684a8352965a12bc780, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fc919dc8f2aff684a8352965a12bc780, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_0
      m_Hash: 759160682
      m_Sprite: {fileID: 21300000, guid: d29fdef57e033e049a4967980b78ef27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d29fdef57e033e049a4967980b78ef27, type: 3}
    - m_Name: walk_1
      m_Hash: 439939068
      m_Sprite: {fileID: 21300000, guid: e0c9c8e580a12a24086d8c3160de7f0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e0c9c8e580a12a24086d8c3160de7f0a, type: 3}
    - m_Name: walk_2
      m_Hash: 53591622
      m_Sprite: {fileID: 21300000, guid: 56c8761c43340bb4fb6cf441a40c1f24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 56c8761c43340bb4fb6cf441a40c1f24, type: 3}
    - m_Name: walk_3
      m_Hash: 875990736
      m_Sprite: {fileID: 21300000, guid: 4b9c5fc1d71e0034db499f88a6b081fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4b9c5fc1d71e0034db499f88a6b081fb, type: 3}
    - m_Name: walk_4
      m_Hash: 710024051
      m_Sprite: {fileID: 21300000, guid: 0eff247299a07184e9fdef10642d94c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0eff247299a07184e9fdef10642d94c6, type: 3}
    - m_Name: walk_5
      m_Hash: 492121061
      m_Sprite: {fileID: 21300000, guid: bf74e729823c6a54b83aba27d8c00ddb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bf74e729823c6a54b83aba27d8c00ddb, type: 3}
    - m_Name: walk_6
      m_Hash: 73169503
      m_Sprite: {fileID: 21300000, guid: 555be242d8c055f4ca1ece91bf6828c9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 555be242d8c055f4ca1ece91bf6828c9, type: 3}
    - m_Name: walk_7
      m_Hash: 861620937
      m_Sprite: {fileID: 21300000, guid: 6e62233c4e0d33b46a7eae3d7321bc9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6e62233c4e0d33b46a7eae3d7321bc9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639153170716090390
  m_Version: 1
