%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_0
      m_Hash: 379395835
      m_Sprite: {fileID: 21300000, guid: 9cd72b2f1a6d73446ade63aa95541980, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9cd72b2f1a6d73446ade63aa95541980, type: 3}
    - m_Name: idle_1
      m_Hash: 563752557
      m_Sprite: {fileID: 21300000, guid: ad68a31891f6b254cbaa6c042dfcf9b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ad68a31891f6b254cbaa6c042dfcf9b8, type: 3}
    - m_Name: idle_2
      m_Hash: 949190615
      m_Sprite: {fileID: 21300000, guid: 53c832f3b548aa848a40b9d8532f215e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 53c832f3b548aa848a40b9d8532f215e, type: 3}
    - m_Name: idle_3
      m_Hash: 261377857
      m_Sprite: {fileID: 21300000, guid: 57b22f180e3ef1e45bba209df659eb86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 57b22f180e3ef1e45bba209df659eb86, type: 3}
    - m_Name: idle_4
      m_Hash: 300997346
      m_Sprite: {fileID: 21300000, guid: 968afce8faf369147a1691a3be49c938, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 968afce8faf369147a1691a3be49c938, type: 3}
    - m_Name: idle_5
      m_Hash: 653781620
      m_Sprite: {fileID: 21300000, guid: efb638f23e76eb54ebc09265939bb1c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: efb638f23e76eb54ebc09265939bb1c7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_0
      m_Hash: 759160682
      m_Sprite: {fileID: 21300000, guid: 95107c99b51f94a4ca8e4b148ae6fdbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 95107c99b51f94a4ca8e4b148ae6fdbb, type: 3}
    - m_Name: walk_1
      m_Hash: 439939068
      m_Sprite: {fileID: 21300000, guid: 5719fc503bf2c7c43954f640a599bad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5719fc503bf2c7c43954f640a599bad5, type: 3}
    - m_Name: walk_2
      m_Hash: 53591622
      m_Sprite: {fileID: 21300000, guid: a654b990540b9034a8324f7e84a5b1d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a654b990540b9034a8324f7e84a5b1d1, type: 3}
    - m_Name: walk_3
      m_Hash: 875990736
      m_Sprite: {fileID: 21300000, guid: c84bad34f386b514984bdeae72f520d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c84bad34f386b514984bdeae72f520d1, type: 3}
    - m_Name: walk_4
      m_Hash: 710024051
      m_Sprite: {fileID: 21300000, guid: 78569d36175c6a74a86a3c85eb871656, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 78569d36175c6a74a86a3c85eb871656, type: 3}
    - m_Name: walk_5
      m_Hash: 492121061
      m_Sprite: {fileID: 21300000, guid: a887a3ee7b1883a46b4b9377744e440e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a887a3ee7b1883a46b4b9377744e440e, type: 3}
    - m_Name: walk_6
      m_Hash: 73169503
      m_Sprite: {fileID: 21300000, guid: 45ed97deb734f2141bae88115b62e7cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 45ed97deb734f2141bae88115b62e7cd, type: 3}
    - m_Name: walk_7
      m_Hash: 861620937
      m_Sprite: {fileID: 21300000, guid: 2cb05834089e8024c800eb3a125c34e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2cb05834089e8024c800eb3a125c34e9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639153170364123250
  m_Version: 1
