%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_0
      m_Hash: 379395835
      m_Sprite: {fileID: 21300000, guid: 39260948c268671499cf1f6c66e94b3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 39260948c268671499cf1f6c66e94b3e, type: 3}
    - m_Name: idle_1
      m_Hash: 563752557
      m_Sprite: {fileID: 21300000, guid: 667126de23c93704185a54c132766667, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 667126de23c93704185a54c132766667, type: 3}
    - m_Name: idle_2
      m_Hash: 949190615
      m_Sprite: {fileID: 21300000, guid: e0c3fbefc28e9f04b9f41281dfab2230, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e0c3fbefc28e9f04b9f41281dfab2230, type: 3}
    - m_Name: idle_3
      m_Hash: 261377857
      m_Sprite: {fileID: 21300000, guid: 30e1e9aa145b99c4db15469d1a9323fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 30e1e9aa145b99c4db15469d1a9323fa, type: 3}
    - m_Name: idle_4
      m_Hash: 300997346
      m_Sprite: {fileID: 21300000, guid: eb5dbef5e2fa2424b9bb57f3eb3113df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eb5dbef5e2fa2424b9bb57f3eb3113df, type: 3}
    - m_Name: idle_5
      m_Hash: 653781620
      m_Sprite: {fileID: 21300000, guid: 2bfa741d97fa7e8438c187ae9b725f04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2bfa741d97fa7e8438c187ae9b725f04, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_0
      m_Hash: 759160682
      m_Sprite: {fileID: 21300000, guid: 33b60bb0faa3c404a880c9a19df3ca39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 33b60bb0faa3c404a880c9a19df3ca39, type: 3}
    - m_Name: walk_1
      m_Hash: 439939068
      m_Sprite: {fileID: 21300000, guid: f6b4401ae46105548b8c027bb49ae188, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f6b4401ae46105548b8c027bb49ae188, type: 3}
    - m_Name: walk_2
      m_Hash: 53591622
      m_Sprite: {fileID: 21300000, guid: ea6f390c0f6bbfe48b5cae49b8232971, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ea6f390c0f6bbfe48b5cae49b8232971, type: 3}
    - m_Name: walk_3
      m_Hash: 875990736
      m_Sprite: {fileID: 21300000, guid: f0548ba4b527a7e4698851f4d6b4cdf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f0548ba4b527a7e4698851f4d6b4cdf8, type: 3}
    - m_Name: walk_4
      m_Hash: 710024051
      m_Sprite: {fileID: 21300000, guid: 005ee5cc9da22a64fb172d2ddbe88f78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 005ee5cc9da22a64fb172d2ddbe88f78, type: 3}
    - m_Name: walk_5
      m_Hash: 492121061
      m_Sprite: {fileID: 21300000, guid: b72ebcf61e6483744bf4ce9e2dde3f1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b72ebcf61e6483744bf4ce9e2dde3f1e, type: 3}
    - m_Name: walk_6
      m_Hash: 73169503
      m_Sprite: {fileID: 21300000, guid: 86ae9a3b2179f0b43a9c398fa8856e0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 86ae9a3b2179f0b43a9c398fa8856e0b, type: 3}
    - m_Name: walk_7
      m_Hash: 861620937
      m_Sprite: {fileID: 21300000, guid: dd222a3af217a7d4fa9ea42c1fa194ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dd222a3af217a7d4fa9ea42c1fa194ee, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639153158611263300
  m_Version: 1
