%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_0
      m_Hash: 379395835
      m_Sprite: {fileID: 21300000, guid: f6f325dd18302c9478105fcc72376802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f6f325dd18302c9478105fcc72376802, type: 3}
    - m_Name: idle_1
      m_Hash: 563752557
      m_Sprite: {fileID: 21300000, guid: 68feb6c870edbe449bcc20dcbd275694, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 68feb6c870edbe449bcc20dcbd275694, type: 3}
    - m_Name: idle_2
      m_Hash: 949190615
      m_Sprite: {fileID: 21300000, guid: e7c789947af51d74d8b5cd3e7503d1b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e7c789947af51d74d8b5cd3e7503d1b5, type: 3}
    - m_Name: idle_3
      m_Hash: 261377857
      m_Sprite: {fileID: 21300000, guid: c151bd9875edd4242a77bf8f64483ae1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c151bd9875edd4242a77bf8f64483ae1, type: 3}
    - m_Name: idle_4
      m_Hash: 300997346
      m_Sprite: {fileID: 21300000, guid: 01e64ee7e9d1b754f8e831694c238295, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 01e64ee7e9d1b754f8e831694c238295, type: 3}
    - m_Name: idle_5
      m_Hash: 653781620
      m_Sprite: {fileID: 21300000, guid: 640caa9c59a839041b6324c251b9512f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 640caa9c59a839041b6324c251b9512f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_0
      m_Hash: 759160682
      m_Sprite: {fileID: 21300000, guid: fde6389c9b96c8d408806da1d504a122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fde6389c9b96c8d408806da1d504a122, type: 3}
    - m_Name: walk_1
      m_Hash: 439939068
      m_Sprite: {fileID: 21300000, guid: 4093db429cd3bdf44b2d94fb2c4cbda7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4093db429cd3bdf44b2d94fb2c4cbda7, type: 3}
    - m_Name: walk_2
      m_Hash: 53591622
      m_Sprite: {fileID: 21300000, guid: d4bb6ccc3ca358242a2e402d8e2943f2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d4bb6ccc3ca358242a2e402d8e2943f2, type: 3}
    - m_Name: walk_3
      m_Hash: 875990736
      m_Sprite: {fileID: 21300000, guid: c31e5c29d99398b44a35113369a17478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c31e5c29d99398b44a35113369a17478, type: 3}
    - m_Name: walk_4
      m_Hash: 710024051
      m_Sprite: {fileID: 21300000, guid: dba10a9bca2565946b72e875e22bf6b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dba10a9bca2565946b72e875e22bf6b4, type: 3}
    - m_Name: walk_5
      m_Hash: 492121061
      m_Sprite: {fileID: 21300000, guid: 92a19325fe0f9424d9022dd73687ecad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 92a19325fe0f9424d9022dd73687ecad, type: 3}
    - m_Name: walk_6
      m_Hash: 73169503
      m_Sprite: {fileID: 21300000, guid: ffed7a9ad2b951245ad8b64147d9f2d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ffed7a9ad2b951245ad8b64147d9f2d0, type: 3}
    - m_Name: walk_7
      m_Hash: 861620937
      m_Sprite: {fileID: 21300000, guid: 80f032efe211f2746b50f0a5dca4b11b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 80f032efe211f2746b50f0a5dca4b11b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639153174712312100
  m_Version: 1
