%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_0
      m_Hash: 379395835
      m_Sprite: {fileID: 21300000, guid: 634513e258150284b94badc3abbcd5c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 634513e258150284b94badc3abbcd5c8, type: 3}
    - m_Name: idle_1
      m_Hash: 563752557
      m_Sprite: {fileID: 21300000, guid: f3a88ef698372d546ab281af93e356c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f3a88ef698372d546ab281af93e356c2, type: 3}
    - m_Name: idle_2
      m_Hash: 949190615
      m_Sprite: {fileID: 21300000, guid: 26b19f00ec5b04a49988171f4aad6a24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 26b19f00ec5b04a49988171f4aad6a24, type: 3}
    - m_Name: idle_3
      m_Hash: 261377857
      m_Sprite: {fileID: 21300000, guid: 53ea533533e151e4893bba16af8c3380, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 53ea533533e151e4893bba16af8c3380, type: 3}
    - m_Name: idle_4
      m_Hash: 300997346
      m_Sprite: {fileID: 21300000, guid: de9eb00435d2bb94481e4f78f1f65da0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: de9eb00435d2bb94481e4f78f1f65da0, type: 3}
    - m_Name: idle_5
      m_Hash: 653781620
      m_Sprite: {fileID: 21300000, guid: c1ec998464ad95e458e97a545c2ee951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c1ec998464ad95e458e97a545c2ee951, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_0
      m_Hash: 759160682
      m_Sprite: {fileID: 21300000, guid: ad6b58728e526674f93c6224513c5b39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ad6b58728e526674f93c6224513c5b39, type: 3}
    - m_Name: walk_1
      m_Hash: 439939068
      m_Sprite: {fileID: 21300000, guid: 37ae723df4864b34f816a709536abb2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 37ae723df4864b34f816a709536abb2e, type: 3}
    - m_Name: walk_2
      m_Hash: 53591622
      m_Sprite: {fileID: 21300000, guid: 335f025e56241c74d8b9d3f84d858891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 335f025e56241c74d8b9d3f84d858891, type: 3}
    - m_Name: walk_3
      m_Hash: 875990736
      m_Sprite: {fileID: 21300000, guid: 322d3e13ad3b82e4c801a5099ad55ea1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 322d3e13ad3b82e4c801a5099ad55ea1, type: 3}
    - m_Name: walk_4
      m_Hash: 710024051
      m_Sprite: {fileID: 21300000, guid: c918c4c5766dc8847b8e9e725c188429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c918c4c5766dc8847b8e9e725c188429, type: 3}
    - m_Name: walk_5
      m_Hash: 492121061
      m_Sprite: {fileID: 21300000, guid: 25f088f18c6464f47819fb374e8bdf5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 25f088f18c6464f47819fb374e8bdf5d, type: 3}
    - m_Name: walk_6
      m_Hash: 73169503
      m_Sprite: {fileID: 21300000, guid: fab30de87637a6a4da3481ad6e223f07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fab30de87637a6a4da3481ad6e223f07, type: 3}
    - m_Name: walk_7
      m_Hash: 861620937
      m_Sprite: {fileID: 21300000, guid: 0eb24f29bf567734a94904f5d179c55e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0eb24f29bf567734a94904f5d179c55e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639153170937588330
  m_Version: 1
