%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_0
      m_Hash: 379395835
      m_Sprite: {fileID: 21300000, guid: e12fce0b269d0e04387cf2c5b4cbd0da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e12fce0b269d0e04387cf2c5b4cbd0da, type: 3}
    - m_Name: idle_1
      m_Hash: 563752557
      m_Sprite: {fileID: 21300000, guid: 40677511f08742e45ad5e7b33cffd93b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 40677511f08742e45ad5e7b33cffd93b, type: 3}
    - m_Name: idle_2
      m_Hash: 949190615
      m_Sprite: {fileID: 21300000, guid: 8dcbc57864297534bbb869a1ca4f249e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8dcbc57864297534bbb869a1ca4f249e, type: 3}
    - m_Name: idle_3
      m_Hash: 261377857
      m_Sprite: {fileID: 21300000, guid: 707d48c0b08947e4aba849e4f89e1066, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 707d48c0b08947e4aba849e4f89e1066, type: 3}
    - m_Name: idle_4
      m_Hash: 300997346
      m_Sprite: {fileID: 21300000, guid: bf9b0160611ec8940acb7ef1751a3409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bf9b0160611ec8940acb7ef1751a3409, type: 3}
    - m_Name: idle_5
      m_Hash: 653781620
      m_Sprite: {fileID: 21300000, guid: 88990baacdd3b264ab4ab96f69eac8c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 88990baacdd3b264ab4ab96f69eac8c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_0
      m_Hash: 759160682
      m_Sprite: {fileID: 21300000, guid: 8df6e8ba95f28024bb19da170b018089, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8df6e8ba95f28024bb19da170b018089, type: 3}
    - m_Name: walk_1
      m_Hash: 439939068
      m_Sprite: {fileID: 21300000, guid: 66ac2c2960611bb4bb65e32c0eb0dca7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 66ac2c2960611bb4bb65e32c0eb0dca7, type: 3}
    - m_Name: walk_2
      m_Hash: 53591622
      m_Sprite: {fileID: 21300000, guid: 0e32d771047548546ab5ae5a184a50f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0e32d771047548546ab5ae5a184a50f4, type: 3}
    - m_Name: walk_3
      m_Hash: 875990736
      m_Sprite: {fileID: 21300000, guid: e0510277fed9fd841bd0883bf9f2334f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e0510277fed9fd841bd0883bf9f2334f, type: 3}
    - m_Name: walk_4
      m_Hash: 710024051
      m_Sprite: {fileID: 21300000, guid: 4acdc4f44a7021a4bb57c75d13703a14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4acdc4f44a7021a4bb57c75d13703a14, type: 3}
    - m_Name: walk_5
      m_Hash: 492121061
      m_Sprite: {fileID: 21300000, guid: a1afd03d5a52d84448e65d38f30200d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a1afd03d5a52d84448e65d38f30200d5, type: 3}
    - m_Name: walk_6
      m_Hash: 73169503
      m_Sprite: {fileID: 21300000, guid: f8d7b9950a4df364e953c6b32e5437a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f8d7b9950a4df364e953c6b32e5437a0, type: 3}
    - m_Name: walk_7
      m_Hash: 861620937
      m_Sprite: {fileID: 21300000, guid: 3c483d6df5085cf49afe32d29b9fcc59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3c483d6df5085cf49afe32d29b9fcc59, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639153171219798870
  m_Version: 1
