%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_0
      m_Hash: 379395835
      m_Sprite: {fileID: 21300000, guid: d219c82561aea7143a67ec3cc3113d8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d219c82561aea7143a67ec3cc3113d8f, type: 3}
    - m_Name: idle_1
      m_Hash: 563752557
      m_Sprite: {fileID: 21300000, guid: d0f23fe1504b25842bb6a9452d64738a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d0f23fe1504b25842bb6a9452d64738a, type: 3}
    - m_Name: idle_2
      m_Hash: 949190615
      m_Sprite: {fileID: 21300000, guid: cc1066292e30a634fb877d5c04608564, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cc1066292e30a634fb877d5c04608564, type: 3}
    - m_Name: idle_3
      m_Hash: 261377857
      m_Sprite: {fileID: 21300000, guid: f961404d4843d2b4cbeb95b17665c0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f961404d4843d2b4cbeb95b17665c0ae, type: 3}
    - m_Name: idle_4
      m_Hash: 300997346
      m_Sprite: {fileID: 21300000, guid: abf32fa513e2f5045af48404c0be7aa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: abf32fa513e2f5045af48404c0be7aa8, type: 3}
    - m_Name: idle_5
      m_Hash: 653781620
      m_Sprite: {fileID: 21300000, guid: fa7c86ef1724c0d439e2cb62a84e2c3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fa7c86ef1724c0d439e2cb62a84e2c3d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_0
      m_Hash: 759160682
      m_Sprite: {fileID: 21300000, guid: 02ba6bf3d281f1641be7ab740bb491d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 02ba6bf3d281f1641be7ab740bb491d4, type: 3}
    - m_Name: walk_1
      m_Hash: 439939068
      m_Sprite: {fileID: 21300000, guid: e1196141fc262754090761861a2397a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e1196141fc262754090761861a2397a8, type: 3}
    - m_Name: walk_2
      m_Hash: 53591622
      m_Sprite: {fileID: 21300000, guid: e111f047aa07538459088d026a8ff47c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e111f047aa07538459088d026a8ff47c, type: 3}
    - m_Name: walk_3
      m_Hash: 875990736
      m_Sprite: {fileID: 21300000, guid: 943f5618b8abd6b4e876a783c55f8678, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 943f5618b8abd6b4e876a783c55f8678, type: 3}
    - m_Name: walk_4
      m_Hash: 710024051
      m_Sprite: {fileID: 21300000, guid: 887fc17bf0022f7438eb06931c5ea15c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 887fc17bf0022f7438eb06931c5ea15c, type: 3}
    - m_Name: walk_5
      m_Hash: 492121061
      m_Sprite: {fileID: 21300000, guid: c46a7644b5033d64ea321f9598593b5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c46a7644b5033d64ea321f9598593b5f, type: 3}
    - m_Name: walk_6
      m_Hash: 73169503
      m_Sprite: {fileID: 21300000, guid: ac0a00dba4afa9348aeaf50b0259af3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ac0a00dba4afa9348aeaf50b0259af3b, type: 3}
    - m_Name: walk_7
      m_Hash: 861620937
      m_Sprite: {fileID: 21300000, guid: d440ebb2112489e41b02e7d34c1f9bf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d440ebb2112489e41b02e7d34c1f9bf6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639153172307931060
  m_Version: 1
