%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_0
      m_Hash: 379395835
      m_Sprite: {fileID: 21300000, guid: 8d514b52659535e449e53211d33fa8a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8d514b52659535e449e53211d33fa8a5, type: 3}
    - m_Name: idle_1
      m_Hash: 563752557
      m_Sprite: {fileID: 21300000, guid: 32ce297fa3e8c024081699dac5c9aa96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 32ce297fa3e8c024081699dac5c9aa96, type: 3}
    - m_Name: idle_2
      m_Hash: 949190615
      m_Sprite: {fileID: 21300000, guid: 98cc7d81750a6bf4486bdbc0205df296, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 98cc7d81750a6bf4486bdbc0205df296, type: 3}
    - m_Name: idle_3
      m_Hash: 261377857
      m_Sprite: {fileID: 21300000, guid: a13d7c7068f3c6f4095bbd9b66e1da2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a13d7c7068f3c6f4095bbd9b66e1da2f, type: 3}
    - m_Name: idle_4
      m_Hash: 300997346
      m_Sprite: {fileID: 21300000, guid: def70bc24f51a7942a7d2003adc56fd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: def70bc24f51a7942a7d2003adc56fd5, type: 3}
    - m_Name: idle_5
      m_Hash: 653781620
      m_Sprite: {fileID: 21300000, guid: 9302fcb72620dee41a23672f1c4248b2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9302fcb72620dee41a23672f1c4248b2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_0
      m_Hash: 759160682
      m_Sprite: {fileID: 21300000, guid: 3404a283de86f1b449178ed207e4aa7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3404a283de86f1b449178ed207e4aa7c, type: 3}
    - m_Name: walk_1
      m_Hash: 439939068
      m_Sprite: {fileID: 21300000, guid: 85922d3e9e7fb4d4582a263286658cc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 85922d3e9e7fb4d4582a263286658cc3, type: 3}
    - m_Name: walk_2
      m_Hash: 53591622
      m_Sprite: {fileID: 21300000, guid: f9571badf3e71af4a9e48dac5f3f23c9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f9571badf3e71af4a9e48dac5f3f23c9, type: 3}
    - m_Name: walk_3
      m_Hash: 875990736
      m_Sprite: {fileID: 21300000, guid: c4765815f54970942b8fd6e7e40ddfff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c4765815f54970942b8fd6e7e40ddfff, type: 3}
    - m_Name: walk_4
      m_Hash: 710024051
      m_Sprite: {fileID: 21300000, guid: 2b0148c110ac0c14991b1796e90e83ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2b0148c110ac0c14991b1796e90e83ae, type: 3}
    - m_Name: walk_5
      m_Hash: 492121061
      m_Sprite: {fileID: 21300000, guid: 7d6c514bc5fca66498f405dc751b40bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7d6c514bc5fca66498f405dc751b40bc, type: 3}
    - m_Name: walk_6
      m_Hash: 73169503
      m_Sprite: {fileID: 21300000, guid: 520f92c111f2ea84bbf09f8f4408992b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 520f92c111f2ea84bbf09f8f4408992b, type: 3}
    - m_Name: walk_7
      m_Hash: 861620937
      m_Sprite: {fileID: 21300000, guid: bcae32b9cf8a35d499e42603948b45ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bcae32b9cf8a35d499e42603948b45ed, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639153160437814680
  m_Version: 1
