%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_0
      m_Hash: 379395835
      m_Sprite: {fileID: 21300000, guid: ac642994d0749a5fcadffe1d9484c7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ac642994d0749a5fcadffe1d9484c7b0, type: 3}
    - m_Name: idle_1
      m_Hash: 563752557
      m_Sprite: {fileID: 21300000, guid: 3ffb26d6d5a31c504930cf0837d20981, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3ffb26d6d5a31c504930cf0837d20981, type: 3}
    - m_Name: idle_2
      m_Hash: 949190615
      m_Sprite: {fileID: 21300000, guid: 1336b5ca6b34cb36dba2ec8551761a9b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1336b5ca6b34cb36dba2ec8551761a9b, type: 3}
    - m_Name: idle_3
      m_Hash: 261377857
      m_Sprite: {fileID: 21300000, guid: bc7d530717630e6ddb254df76a15fee1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bc7d530717630e6ddb254df76a15fee1, type: 3}
    - m_Name: idle_4
      m_Hash: 300997346
      m_Sprite: {fileID: 21300000, guid: ff2c1d9ede904e28084fbfca0751bf5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ff2c1d9ede904e28084fbfca0751bf5d, type: 3}
    - m_Name: idle_5
      m_Hash: 653781620
      m_Sprite: {fileID: 21300000, guid: f365ab0c7e3ae37178850aac4d246aea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f365ab0c7e3ae37178850aac4d246aea, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_0
      m_Hash: 759160682
      m_Sprite: {fileID: 21300000, guid: a03fa52bdcf235013b48d73697d402e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a03fa52bdcf235013b48d73697d402e6, type: 3}
    - m_Name: walk_1
      m_Hash: 439939068
      m_Sprite: {fileID: 21300000, guid: afbf300d8df5d2f6c8fc381c539e4582, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: afbf300d8df5d2f6c8fc381c539e4582, type: 3}
    - m_Name: walk_2
      m_Hash: 53591622
      m_Sprite: {fileID: 21300000, guid: bf9d49ecc6294bf45a0c4066fba9f24d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bf9d49ecc6294bf45a0c4066fba9f24d, type: 3}
    - m_Name: walk_3
      m_Hash: 875990736
      m_Sprite: {fileID: 21300000, guid: 8a1dc635115908bc09ca92679300f899, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8a1dc635115908bc09ca92679300f899, type: 3}
    - m_Name: walk_4
      m_Hash: 710024051
      m_Sprite: {fileID: 21300000, guid: 411278b0eea4322858c16fd0703d1d16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 411278b0eea4322858c16fd0703d1d16, type: 3}
    - m_Name: walk_5
      m_Hash: 492121061
      m_Sprite: {fileID: 21300000, guid: 7a66355e02c929233bb704aa7feed2e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7a66355e02c929233bb704aa7feed2e0, type: 3}
    - m_Name: walk_6
      m_Hash: 73169503
      m_Sprite: {fileID: 21300000, guid: 0cadc1cbdd810d75aabf197154163cfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0cadc1cbdd810d75aabf197154163cfb, type: 3}
    - m_Name: walk_7
      m_Hash: 861620937
      m_Sprite: {fileID: 21300000, guid: 192ffbcba7f5c7e529656d69e761afa0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 192ffbcba7f5c7e529656d69e761afa0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639153170009296020
  m_Version: 1
